{
  "name": "hnzswh-rvt-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "velocityjs": "0.4.6",
    "connect-flash": "0.1.1",
    "node-uuid": "1.4.1",
    "async": "0.9.0",
    "log4js": "0.6.21",
    "speedt-utils": "0.1.47",
    "eventproxy": "0.3.1"
  }
}